spring.datasource.url =jdbc:postgresql://localhost:5432/java-challenge

spring.datasource.username =postgres
spring.datasource.password =root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
springdoc.swagger-ui.tagsSorter=alpha

jwt.expirationMs=3600000
jwt.secret=qqaaadsasdsdsdsdswwe